# score-sentinel

./: .gitignore  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml  (+2 more)
portal/: Dockerfile  build.gradle  settings.gradle
portal/src/main/java/com/ss/portal/: PortalApplication.java
portal/src/main/java/com/ss/portal/game/controller/: GameController.java
portal/src/main/java/com/ss/portal/game/entity/: GameEntity.java
portal/src/main/java/com/ss/portal/game/exception/: GameAlreadyExsitException.java  GameNotFoundException.java
portal/src/main/java/com/ss/portal/game/model/: GameModel.java
portal/src/main/java/com/ss/portal/game/repository/: GameRepository.java
portal/src/main/java/com/ss/portal/game/service/: GameService.java
portal/src/main/java/com/ss/portal/hateoas/: MatchLinkGenerator.java  MatchResultLinkGenerator.java  RoleLinkGenerator.java  RoundLinkGeneration.java  RoundResultLinkGenerator.java  TeamLinkGenerator.java  TournamentLinkGenerator.java  TournamentResultLinkGenerator.java  UserLinkGenerator.java
portal/src/main/java/com/ss/portal/match/advice/: MatchNotFoundAdviceException.java  MatchResultNotFoundAdvice.java
portal/src/main/java/com/ss/portal/match/controller/: MatchController.java  MatchResultController.java
portal/src/main/java/com/ss/portal/match/entity/: MatchEntity.java  MatchResultEntity.java
portal/src/main/java/com/ss/portal/match/exception/: MatchNotFoundException.java  MatchResultNotFoundException.java
portal/src/main/java/com/ss/portal/match/model/: MatchModel.java  MatchResultModel.java
portal/src/main/java/com/ss/portal/match/repository/: MatchRepository.java  MatchResultRepository.java
portal/src/main/java/com/ss/portal/security/: PortalSecurityConfig.java
portal/src/main/resources/: application.properties
portal/src/main/resources/db/changelog/: changelog_root.yaml  changelog_version-1.0.h2.sql  changelog_version-1.01.h2.sql  changelog_version-1.1.h2.sql  changelog_version-1.2.h2.sql  changelog_version-1.3.h2.sql  changelog_version-1.4.h2.sql  changelog_version-1.5.h2.sql  changelog_version-1.6.h2.sql  changelog_version-1.7.h2.sql  changelog_version-1.8.h2.sql
portal/src/test/java/com/ss/portal/: PortalApplicationTests.java
portal/src/test/resources/: application.properties
portal/src/test/resources/data/: add-games.sql  add-roles.sql  add-teams.sql  add-users.sql  ref-teams-games.sql  ref-teams-users.sql  test-games.sql  test-roles.sql  test-users.sql
(+72 files in other folders)
