spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false

spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=yakup_jr
spring.datasource.password=13579

spring.liquibase.change-log=db/changelog/changelog_version-1.01.h2.sql

spring.security.user.name=admin
spring.security.user.password=root
security.basic.enable=false
management.security.enabled=false
logging.level.org.springframework.security=DEBUG
