spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://ep-wandering-mountain-584189.us-east-2.aws.neon.tech/score-sentinel?user=yakup-jr&password=iy3MLe2gAkvE
spring.datasource.username=yakup_jr
spring.datasource.password=iy3MLe2gAkvE
spring.liquibase.change-log=db/changelog/changelog_root.yaml
spring.security.user.name=admin
spring.security.user.password=root
security.basic.enable=false
management.security.enabled=false
logging.level.org.springframework.security=DEBUG
server.servlet.context-path=/api
